* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    background-color: #0F0F1A;
    color: #F8FAFC	;
    line-height: 1.6;
    font-size: 17px;
    padding: 1vh;
}


/* Nav Bar */
h1{
    text-shadow: 0px 0px 2px #F8FAFC;
}
a {
    color: #F8FAFC;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

a:hover {
    transform: rotate(3.4deg);
}

nav {
    display: flex;
    justify-content: space-evenly;
    margin: 2em 0 2em 0;
    background-color: #1F2937;
    border-radius: 80px 0 80px 0;
    transition: all ease-out 0.3s;
}

nav:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 8px  rgba(255, 255, 255, 0.3);
}

/* Hero Section */

.div-container {
    display: flex;
    justify-content: space-around;
    
}


.first-section {
    display: flex;
    flex-direction: column;
    padding: 1vw;
}

.img-laura {
    border-radius: 100px;
    box-shadow: 
    0 0 4px 4px rgba(255, 255, 255, 0.3)
    ;
    margin: 1vw;
}

.img-post {
    width: 60vw;
    height: auto;
    margin: 2vw ;
}

h2 {
    padding: 2vw;
}


.content {
    width: 50vw;
    margin: 8vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.container-related {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.related-post {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 2px solid #6366F1;
    border-top: 2px solid #6366F1;
    padding: 5px;
}

/* FOOTER */

footer {
    text-align: center;
}






/* GRID */

.body-gridclass {
    background-color: #F8FAFC;
}

.grid-container {
    display: grid;
    background-color: #1F2937;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    width: 100%;
    height: 500px;
}

.grid {
    font-family: monospace;
    font-weight: bold;
    color: #1F2937;
    text-decoration: underline;
    text-align: center;
    height: 100%;
}

.grid--1 {
    background-color: red;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}
.grid--2 {
    background-color: blue;
    grid-row: 2 / 4;
  }

.grid--3 {
    background-color: yellow; 
 }

.grid--4 {
    background-color: green; 
}
.grid--5 {
    background-color: orange; 
    grid-column: 4 / 6;
 }

.grid--6 {
    background-color: violet;
    grid-column: 3 / 5; 
 }

.grid--7 {
    background-color: aqua; 
 }

.grid--8 {
    background-color: yellowgreen;
    grid-column: 1 / 6;
  }
